// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = kode_radar

// The application's bundle identifier - can be overridden via environment variables
APP_BUNDLE_ID = $(APP_BUNDLE_ID:default=com.example.kodeRadar)
PRODUCT_BUNDLE_IDENTIFIER = $(APP_BUNDLE_ID)

// The copyright displayed in application information - can be overridden via environment variables  
APP_COMPANY = $(APP_COMPANY:default=com.example)
PRODUCT_COPYRIGHT = Copyright © 2025 $(APP_COMPANY). All rights reserved.
